<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AITreeEditor.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="22" Column="24" />
      <File FileName="Assets/Editor/AITreeEditor.cs" Line="175" Column="26" />
      <File FileName="Assets/Editor/Utilities/GLDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Utilities/EditorGLTools.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>