<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameGates/NotifyPlayer.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/Components/ThridPersionCameraContollor.cs" Line="21" Column="13" />
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="108" Column="47" />
      <File FileName="Assets/CSharpScripts/GameGates/BattleGate.cs" Line="146" Column="59" />
      <File FileName="Assets/CSharpScripts/Components/AstarGridBase.cs" Line="76" Column="46" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="5" Column="19" />
      <File FileName="Assets/CSharpScripts/GameGates/GMainGate.cs" Line="168" Column="5" />
      <File FileName="Assets/CSharpScripts/GameGates/LoginGate.cs" Line="70" Column="5" />
      <File FileName="Assets/CSharpScripts/GameGates/UReplayGate.cs" Line="75" Column="4" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="84" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>