<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GTransform.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="151" Column="89" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/Components/MissileFollowPath.cs" Line="55" Column="78" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UBattleMissileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Utilities/PropertyDrawer.cs" Line="120" Column="37" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="79" Column="35" />
      <File FileName="Assets/CSharpScripts/GTransform.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>