<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameGates/BattleGate.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/Components/ThridPersionCameraContollor.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="108" Column="14" />
      <File FileName="Assets/CSharpScripts/GameGates/BattleGate.cs" Line="122" Column="10" />
      <File FileName="Assets/CSharpScripts/Components/AstarGridBase.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/GMainGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/LoginGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/UReplayGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUIBattle.cs" Line="60" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>