<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/EditorStarter.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="22" Column="24" />
      <File FileName="Assets/CSharpScripts/MainUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UElementView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UBattleMissileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>