<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/UGameGate.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/UITableManager.cs" Line="13" Column="25" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/GUIBattle.cs" Line="50" Column="45" />
      <File FileName="Assets/CSharpScripts/UUI/UIAutoGenWindow.cs" Line="17" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/UUIManager.cs" Line="12" Column="38" />
      <File FileName="Assets/CSharpScripts/UGameGate.cs" Line="19" Column="27" />
      <File FileName="Assets/CSharpScripts/UUI/UUIWindow.cs" Line="126" Column="4" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="125" Column="57" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>