<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/RequestClient.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUILevelList.cs" Line="49" Column="44" />
      <File FileName="Assets/CSharpScripts/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/RequestClient.cs" Line="158" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/version/client/Assets/CSharpScripts/UAppliaction.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>