<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/UAppliaction.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUILevelList.cs" Line="76" Column="56" />
      <File FileName="Assets/CSharpScripts/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="75" Column="52" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="215" Column="44" />
      <File FileName="Assets/CSharpScripts/GameGates/GMainGate.cs" Line="34" Column="25" />
      <File FileName="Assets/CSharpScripts/RequestClient.cs" Line="172" Column="6" />
      <File FileName="Assets/CSharpScripts/GameGates/BattleGate.cs" Line="96" Column="61" />
      <File FileName="Assets/CSharpScripts/UAppliaction.cs" Line="69" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>