<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AITreeEditor.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameGates/BattleGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UAppliaction.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/XmlParser.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGMTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AITreeEditor.cs" Line="146" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/version/client/Assets/Editor/LayoutEditorWindow.cs" line="195" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>