<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MagicEditorWindow.cs">
    <Files>
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="133" Column="13" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="179" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>