<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameGates/UGameGate.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UView.cs" Line="10" Column="4" />
      <File FileName="Assets/CSharpScripts/GTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/RequestClient.cs" Line="148" Column="6" />
      <File FileName="Assets/CSharpScripts/UAppliaction.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/UGameGate.cs" Line="214" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>