<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/UICreater.cs">
    <Files>
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="269" Column="26" />
      <File FileName="Assets/Editor/AITreeEditor.cs" Line="325" Column="97" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="272" Column="26" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="53" Column="20" />
      <File FileName="Assets/Editor/UICreater.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>