<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Utilities/PropertyDrawer.cs">
    <Files>
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="198" Column="22" />
      <File FileName="Assets/CSharpScripts/MainUpdater.cs" Line="9" Column="39" />
      <File FileName="Assets/Editor/Utilities/GLDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Utilities/PropertyDrawer.cs" Line="177" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>