<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/EditorGate.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UElementView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UView.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="58" Column="40" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>