<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/Components/AstarGridBase.cs">
    <Files>
      <File FileName="Assets/Editor/EditorToolsItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/Components/AstarGridBase.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="92" Column="15" />
      <File FileName="Assets/CSharpScripts/GExtends.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="157" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>