<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameViews/UCharacterView.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameGates/NotifyPlayer.cs" Line="190" Column="37" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UGate.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="171" Column="23" />
      <File FileName="Assets/CSharpScripts/GameGates/LoginGate.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/version/client/Assets/Editor/LayoutEditorWindow.cs" line="195" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>