<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameViews/UPerceptionView.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/UUIManager.cs" Line="85" Column="24" />
      <File FileName="Assets/CSharpScripts/UUI/UUIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUIBattle.cs" Line="184" Column="73" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="378" Column="38" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>