<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/UUI/UUIManager.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/UUIManager.cs" Line="85" Column="24" />
      <File FileName="Assets/CSharpScripts/UUI/UUIWindow.cs" Line="24" Column="36" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>