<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameViews/UCharacterView.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUILevelList.cs" Line="48" Column="24" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUIMain.cs" Line="18" Column="78" />
      <File FileName="Assets/CSharpScripts/UGameGate.cs" Line="220" Column="64" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUIBattle.cs" Line="95" Column="9" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/UUILevelList.ui.cs" Line="31" Column="29" />
      <File FileName="Assets/CSharpScripts/UUI/UITableManager.cs" Line="160" Column="23" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="13" Column="42" />
      <File FileName="Assets/CSharpScripts/UUI/Tips/UUITipHpBar.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/Tips/UUIHpNumber.cs" Line="19" Column="24" />
      <File FileName="Assets/CSharpScripts/UUI/UUITipDrawer.cs" Line="7" Column="31" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="152" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>