<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameViews/UPerceptionView.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="40" Column="22" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="110" Column="2" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="14" Column="63" />
      <File FileName="Assets/Editor/AITreeEditor.cs" Line="157" Column="35" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="54" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>