<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/ResourcesManager.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GTransform.cs" Line="9" Column="3" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="90" Column="31" />
      <File FileName="Assets/Editor/EffectGroupEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MagicEditorWindow.cs" Line="68" Column="14" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="23" Column="26" />
      <File FileName="Assets/CSharpScripts/MainUpdater.cs" Line="9" Column="3" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="14" Column="36" />
      <File FileName="Assets/CSharpScripts/GameViews/UElementView.cs" Line="26" Column="40" />
      <File FileName="Assets/CSharpScripts/GameViews/UBattleMissileView.cs" Line="31" Column="5" />
      <File FileName="Assets/Editor/LayoutEditorWindow.cs" Line="346" Column="29" />
      <File FileName="Assets/CSharpScripts/ResourcesManager.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>