<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/UGameGate.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="273" Column="116" />
      <File FileName="Assets/CSharpScripts/UUI/UUIWindow.cs" Line="110" Column="25" />
      <File FileName="Assets/CSharpScripts/GameViews/UElementView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/Tips/UUIHpNumber.cs" Line="18" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/Tips/UUITipHpBar.cs" Line="36" Column="17" />
      <File FileName="Assets/CSharpScripts/UUI/UUITipDrawer.cs" Line="26" Column="15" />
      <File FileName="Assets/CSharpScripts/UUI/UUITip.cs" Line="46" Column="42" />
      <File FileName="Assets/CSharpScripts/GExtends.cs" Line="38" Column="9" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/GestureRecognizer.cs" Line="240" Column="45" />
      <File FileName="Assets/CSharpScripts/UGameGate.cs" Line="108" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>