<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/GameViews/UCharacterView.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/UGameGate.cs" Line="78" Column="21" />
      <File FileName="Assets/CSharpScripts/UUI/UITableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/UIAutoGenWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/UUIManager.cs" Line="12" Column="38" />
      <File FileName="Assets/CSharpScripts/UUI/UUIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="121" Column="31" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="14" Column="47" />
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="140" Column="26" />
      <File FileName="Assets/CSharpScripts/UUI/Windows/GUIBattle.cs" Line="39" Column="48" />
      <File FileName="Assets/CSharpScripts/GameGMTools.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>