<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/EditorStarter.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="114" Column="39" />
      <File FileName="Assets/CSharpScripts/GameViews/UCharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/EditorGate.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AITreeEditor.cs" Line="75" Column="49" />
      <File FileName="Assets/CSharpScripts/EditorStarter.cs" Line="54" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>