<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharpScripts/UUI/UUIManager.cs">
    <Files>
      <File FileName="Assets/CSharpScripts/GameViews/UPerceptionView.cs" Line="223" Column="1" />
      <File FileName="Assets/CSharpScripts/GameGMTools.cs" Line="104" Column="32" />
      <File FileName="Assets/CSharpScripts/UAppliaction.cs" Line="242" Column="15" />
      <File FileName="Assets/CSharpScripts/UUI/UIAutoGenWindow.cs" Line="22" Column="5" />
      <File FileName="Assets/CSharpScripts/UUI/UITableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharpScripts/UUI/UUIManager.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>