<Properties StartupConfiguration="{82CECA50-8A36-4234-B7FF-701C11B29054}|Default">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapServer/Managers/SimulaterManager.cs">
    <Files>
      <File FileName="Astar/Pathfinder.cs" Line="25" Column="35" />
      <File FileName="../../GameCore/GameLogic/Game/Elements/BattleCharacter.cs" Line="25" Column="1" />
      <File FileName="MapServer/GameViews/BattleCharactorView.cs" Line="311" Column="2" />
      <File FileName="ServerUtility/ResoucresManager.cs" Line="46" Column="37" />
      <File FileName="ServerUtility/IMonitor.cs" Line="22" Column="53" />
      <File FileName="MapServer/Managers/MapSimulaterManager.cs" Line="182" Column="30" />
      <File FileName="MapServer/Managers/SimulaterManager.cs" Line="49" Column="25" />
      <File FileName="MapServer/ServerWorldSimluater.cs" Line="25" Column="99" />
      <File FileName="MapServer/Managers/BattlePlayer.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.UnitTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>