<Properties StartupItem="MapServer/MapServer.csproj">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GameCore/EngineCore/GVector3.cs">
    <Files>
      <File FileName="Astar/Pathfinder.cs" Line="43" Column="41" />
      <File FileName="../../GameCore/GameLogic/Game/BattleAlgorithm.cs" Line="1" Column="1" />
      <File FileName="../../GameCore/GameLogic/Game/ComplexValue.cs" Line="1" Column="1" />
      <File FileName="MapServer/ServerWorldSimluater.cs" Line="1" Column="1" />
      <File FileName="../../GameCore/GameLogic/Game/AIBehaviorTree/ActionMoveToTarget.cs" Line="44" Column="5" />
      <File FileName="../../GameCore/GameLogic/Game/AIBehaviorTree/ActionNetReleaseSkill.cs" Line="38" Column="44" />
      <File FileName="MapServer/Appliaction.cs" Line="1" Column="1" />
      <File FileName="../../src/NetSources/NetMessageMapping.cs" Line="1" Column="1" />
      <File FileName="../../../openKt/opentk/Source/OpenTK/GameWindow.cs" Line="1" Column="1" />
      <File FileName="../../../openKt/opentk/Source/OpenTK/Math/Vector3.cs" Line="1364" Column="8" />
      <File FileName="../../GameCore/EngineCore/GVector3.cs" Line="5" Column="24" />
      <File FileName="../../GameCore/EngineCore/MathHelper.cs" Line="276" Column="6" />
      <File FileName="../../GameCore/EngineCore/Matrix4.cs" Line="49" Column="31" />
      <File FileName="../../../openKt/opentk/Source/OpenTK/Math/Matrix4.cs" Line="1735" Column="6" />
      <File FileName="../../../openKt/opentk/Source/OpenTK/Math/Vector4.cs" Line="1651" Column="6" />
      <File FileName="../../GameCore/EngineCore/GVector4.cs" Line="21" Column="24" />
      <File FileName="../../../openKt/opentk/Source/OpenTK/Math/Quaternion.cs" Line="798" Column="6" />
      <File FileName="../../GameCore/EngineCore/GQuaternion.cs" Line="118" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <Breakpoint file="/Users/xiexiongping/Documents/github/DLinq/dblinq2007/src/DbMetal/Program.cs" line="38" column="45" />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>