<Properties StartupConfiguration="{82CECA50-8A36-4234-B7FF-701C11B29054}|Default">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GameCore/GameLogic/Game/LayoutLogics/LayoutBaseLogic.cs">
    <Files>
      <File FileName="ServerUtility/DefaultLoger.cs" Line="1" Column="1" />
      <File FileName="ServerUtility/IMonitor.cs" Line="1" Column="1" />
      <File FileName="ServerUtility/Responser.cs" Line="22" Column="57" />
      <File FileName="ServerUtility/XmlParser.cs" Line="9" Column="8" />
      <File FileName="ServerUtility/XSingleton.cs" Line="4" Column="54" />
      <File FileName="../../GameCore/GameLogic/Extands.cs" Line="20" Column="1" />
      <File FileName="../../GameCore/GameLogic/Game/LayoutLogics/LayoutBaseLogic.cs" Line="153" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.UnitTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>