<Properties StartupConfiguration="{3508095A-DE0F-4FEA-8717-962D0388B5E4}|Default">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GameCore/BehaviorTree/Composite.cs">
    <Files>
      <File FileName="MapServer/GameViews/BattlePerceptionView.cs" Line="49" Column="9" />
      <File FileName="../../GameCore/GameLogic/Game/Perceptions/BattlePerception.cs" Line="32" Column="69" />
      <File FileName="../../GameCore/GameLogic/Game/Perceptions/IBattlePerception.cs" Line="77" Column="43" />
      <File FileName="MapServer/GameViews/BattleCharactorView.cs" Line="12" Column="13" />
      <File FileName="MapServer/GameViews/NotifyProcessor.cs" Line="96" Column="35" />
      <File FileName="MapServer/GameViews/BattleMagicReleaserView.cs" Line="18" Column="42" />
      <File FileName="MapServer/GameViews/ISerializerableElement.cs" Line="10" Column="6" />
      <File FileName="MapServer/GameViews/ParticlePlayerView.cs" Line="6" Column="53" />
      <File FileName="MapServer/GameViews/ViewBase.cs" Line="10" Column="32" />
      <File FileName="MapServer/GameViews/BattleElement.cs" Line="8" Column="71" />
      <File FileName="../../GameCore/BehaviorTree/Composite.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.UnitTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>