<Properties StartupConfiguration="{3508095A-DE0F-4FEA-8717-962D0388B5E4}|Default">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GameCore/GameLogic/Game/Elements/BattleElement.cs">
    <Files>
      <File FileName="MapServer/Appliaction.cs" Line="167" Column="57" />
      <File FileName="MapServer/Extands.cs" Line="5" Column="13" />
      <File FileName="MapServer/GameViews/ViewBase.cs" Line="25" Column="1" />
      <File FileName="../../GameCore/XNet/Net/USocketClient.cs" Line="61" Column="16" />
      <File FileName="../../GameCore/XNet/Net/SocketServer.cs" Line="1" Column="1" />
      <File FileName="../../GameCore/XNet/Net/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="../../GameCore/GameLogic/Game/Elements/IBattleElement.cs" Line="10" Column="40" />
      <File FileName="MapServer/GameViews/BattlePerceptionView.cs" Line="59" Column="84" />
      <File FileName="MapServer/ServerWorldSimluater.cs" Line="117" Column="43" />
      <File FileName="../../GameCore/GameLogic/Game/Elements/BattleElement.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.UnitTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>