<Properties StartupItem="MapServer/MapServer.csproj">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MapServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapServer/ServerWorldSimluater.cs">
    <Files>
      <File FileName="Astar/Pathfinder.cs" Line="43" Column="41" />
      <File FileName="MapServer/ServerWorldSimluater.cs" Line="293" Column="25" />
      <File FileName="MapServer/GameViews/BattlePerceptionView.cs" Line="151" Column="14" />
      <File FileName="../../GameCore/GameLogic/Game/AIBehaviorTree/ActionMoveToTarget.cs" Line="44" Column="5" />
      <File FileName="../../GameCore/GameLogic/Game/AIBehaviorTree/ActionMoveCloseEnemyCamp.cs" Line="59" Column="14" />
      <File FileName="../../GameCore/GameLogic/Game/AIBehaviorTree/ActionNetMove.cs" Line="39" Column="14" />
      <File FileName="MapServer/GameViews/BattleCharactorView.cs" Line="193" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/DLinq/dblinq2007/src/DbMetal/Program.cs" line="38" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>