<Properties StartupItem="GServer/GServer.csproj">
  <MonoDevelop.Ide.ItemProperties.LoginServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GServer/Program.cs">
    <Files>
      <File FileName="GServer/TaskHandlers/Task_JoinBattle.cs" Line="21" Column="65" />
      <File FileName="MapServer/Appliaction.cs" Line="102" Column="51" />
      <File FileName="MapServer/ServerWorldSimluater.cs" Line="131" Column="9" />
      <File FileName="GServer/Appliaction.cs" Line="17" Column="23" />
      <File FileName="GServer/Program.cs" Line="18" Column="34" />
      <File FileName="LoginServer/Appliaction.cs" Line="1" Column="1" />
      <File FileName="LoginServer/Program.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/DLinq/dblinq2007/src/DbMetal/Program.cs" line="38" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LoginServer/Responsers/LoginResponser.cs" line="24" offsetX="647" offsetY="239" expression="query" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.DbMetal PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.GServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>