# ARPG-Game

./: .gitignore  AutoCopyFile.sh  AutoGenCode.bat  AutoGenCode.sh  CopyFile.sh  GServer.txt  LICENSE  LoginServer.txt  MapServer.txt  README.md  ServerOut.sh  StartLoginServer.sh  StartServer.sh  _Excel模版.xlsx  run_myMetal.sh  start_gate_server.sh  start_login_center.sh  start_test_servers.sh
Doc/: 数据公式.xlsx  游戏考虑.docx  游戏设定和原因.docx  美术设定.docx  英雄和定位.docx  装备类型.docx
ExcelConfig/: battleLevel.xlsx  buffdata.xlsx  characters.xlsx  equipment.xlsx  equipproperty.xlsx  items.xlsx  levels.xlsx  magicLevelup.xlsx  mapdata.xlsx
GameCore/: GameCore.sln  GameCore.userprefs
GameCore/BehaviorTree/: Action.cs  BehaviorTree.csproj  BehaviorTree.dll.mdb  Composite.cs  Decorator.cs  DecoratorContinue.cs  GroupComposite.cs  ITreeRoot.cs  ParallelPrioritySelector.cs  ParallelSequence.cs  PrioritySelector.cs  ProbabilitySelector.cs  RunStatus.cs  Selector.cs  Sequence.cs
GameCore/EngineCore/: EngineCore.csproj  EngineCore.userprefs  GQuaternion.cs  GVector3.cs  GVector4.cs  IBinaryable.cs  MathHelper.cs  Matrix4.cs
GameCore/EngineCore/Properties/: AssemblyInfo.cs
GameCore/EngineCore/Simulater/: GControllor.cs  GExecuter.cs  GObject.cs  GPerception.cs  GState.cs  GTime.cs  ISimulater.cs
GameCore/EngineCore/UMath/: Mathhelper.cs  UMatrix4x4.cs  UQuaternion.cs  UTransform.cs  UVector2.cs  UVector3.cs
GameCore/EngineCore/Utility/: BinaryTool.cs
GameCore/GameLogic/: Extands.cs  GameLogic.csproj  IViewBase.cs  MyClass.cs
GameCore/GameTest/: GameTest.csproj  Program.cs
GameCore/JSON/: AssemblyInfo.cs  JSON.csproj  JsonException.cs  JsonIgnore.cs  JsonName.cs  JsonParser.cs  JsonReader.cs  JsonSerializer.cs  JsonTool.cs  (+3 more)
Net/: Message.proto  MessageNotify.proto  ServerMessage.proto  const.proto  data.proto  excelconst.proto
PublicTools/: .gitignore  AutoGenCode.sh  README.md  _Excel模版.xlsx  auto_gen_code.sh  auto_prc.bat  copy_to_server.sh  自动生成协议proto-google.bat
PublicTools/toolssrc/JSON/: Json.csproj  JsonException.cs  JsonIgnore.cs  JsonName.cs  JsonObjParser.cs  JsonObjSerializer.cs  JsonReader.cs  JsonTool.cs  JsonValue.cs  JsonWriter.cs
Server/: Configs  CreateDataBase.sql  CreateGameDB.sql  HeroGame.pem  mysql_disable_full_groupby.sql
Server/GServer/Astar/: Astar.csproj  GridBase.cs  MyClass.cs  Node.cs  Pathfinder.cs
Server/GServer/Astar/Properties/: AssemblyInfo.cs
Server/GServer/GServer/: Appliaction.cs  Extands.cs  GServer.csproj  GateServer.csproj  Program.cs  ResourcesLoader.cs  Singleton.cs  Transform.cs  XmlParser.cs
Server/GServer/GServer/Managers/: DataManager.cs  UserData.cs  UserDataManager.cs
Server/GServer/GServer/MongoTool/: DataBase.cs
Server/GServer/GServer/Properties/: AssemblyInfo.cs
Server/GServer/GServer/RPCResponser/: GateBattleServerService.cs  GateServerService.cs  GateServerTask.cs
Server/GServer/GServer/Responsers/: B2G_BattleRewardResponser.cs  B2G_GetPlayerInfoResponser.cs  BeginGameResponser.cs  C2G_BeginGameResponser.cs  C2G_CreateHeroResponser.cs  C2G_EquipmentLevelUpResponser.cs  C2G_GMToolResponser.cs  C2G_GetLastBattleResponser.cs  C2G_LoginResponser.cs  C2G_OperatorEquipResponser.cs  C2G_SaleItemResponser.cs  CreateHeroResponser.cs  GetLastBattleResponser.cs  LoginResponser.cs
Server/GServer/GServer/TaskHandlers/: Task_JoinBattle.cs
Server/GServer/GServer/Utility/: ProtoExtends.cs
Server/GServer/LoginServer/: App.config  Appliaction.cs  DBContext.cs  DBTools.cs  LoginServer.csproj  Program.cs
Server/GServer/LoginServer/Managers/: BattleManager.cs  BattleServerManager.cs  GateServerManager.cs  ServerManager.cs
Server/GServer/LoginServer/MongoTool/: DataBase.cs
Server/GServer/LoginServer/Properties/: AssemblyInfo.cs
Server/GServer/LoginServer/RPCResponsers/: LoginGateServerService.cs  LoginServerService.cs  LoginServerTaskServices.cs
Server/GServer/LoginServer/Responsers/: B2L_CheckSessionResponser.cs  B2L_EndBattleResponser.cs  B2L_RegBattleServerResponser.cs  BattleServerCheckSessionResponser.cs  BattleServerEndBattle.cs  BattleServerRegResponser.cs  C2L_LoginResponser.cs  C2L_RegResponser.cs  G2L_BeginBattleResponser.cs  G2L_CheckUserSessionResponser.cs  G2L_GetLastBattleResponser.cs  G2L_RegResponser.cs  GServerCheckUserSession.cs  GServerGetLastBattle.cs  GServerJoinBattle.cs  GServerReg.cs  GServerUnReg.cs  LoginResponser.cs  RegResponser.cs
Server/GServer/MapServer/: Appliaction.cs  Extands.cs  MapServer.csproj  Program.cs  ResourcesLoader.cs  ServerWorldSimluater.cs  Singleton.cs  Transform.cs
Server/GServer/MapServer/GameViews/: BattleCharactorView.cs  BattleElement.cs  BattleMagicReleaserView.cs  BattleMissileView.cs  BattlePerceptionView.cs  ISerializerableElement.cs  NotifyProcessor.cs  ParticlePlayerView.cs  ViewBase.cs
Server/GServer/MapServer/Managers/: BattlePlayer.cs  MapSimulaterManager.cs  SimulaterManager.cs
Server/GServer/MapServer/Properties/: AssemblyInfo.cs
Server/GServer/MapServer/RPCResponsers/: BattleServerService.cs
Server/GServer/MapServer/RPCTaskHandlers/: LoginServerTaskServicesTaskHandler.cs
Server/GServer/MapServer/Responsers/: C2B_ExitBattleResponser.cs  C2B_JoinBattleResponser.cs  ExitBattleResponser.cs  JoinBattleResponser.cs
Server/GServer/MapServer/TaskHandlers/: Task_ExitUser.cs  Task_L2B_ExitUserHandler.cs  Task_L2B_StartBattleHandler.cs  Task_StartBattle.cs
Server/GServer/ServerUnitTest/: MongTest.cs  ServerUnitTest.csproj
Server/GServer/ServerUtility/: DefaultLoger.cs  IMonitor.cs  Md5Tool.cs  MyClass.cs  NetProtoTool.cs  RequestClient.cs  RequestHandle.cs  ResoucresManager.cs  Responser.cs  ServerSignalUnix.cs  ServerUtility.csproj  TaskHandler.cs  ThreadManager.cs  UnixExitSignal.cs  XSingleton.cs  XmlParser.cs
Server/GServer/ServerUtility/Properties/: AssemblyInfo.cs
ToolBin/: DbLinq.dll.mdb  DbMetal.exe.mdb  Excel.dll.mdb  ExcelOut.exe.mdb
client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript.unityproj  client.sln  client.userprefs
(+830 files in other folders)
