<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LoginServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="DBContext.cs" />
    <Compile Remove="Responsers\C2L_LoginResponser.cs" />
    <Compile Remove="Responsers\C2L_RegResponser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\PublicTools\ToolBin\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Xsoft.Proto">
      <HintPath>..\..\..\PublicTools\src\output\Xsoft.Proto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerUtility\ServerUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RPCResponsers\" />
  </ItemGroup>
</Project>
