<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\PublicTools\ToolBin\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Xsoft.Proto">
      <HintPath>..\..\..\PublicTools\src\output\Xsoft.Proto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UnixExitSignal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCore\XNet\XNet.Libs.csproj" />
    <ProjectReference Include="..\..\..\PublicTools\toolssrc\JSON\Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>
