<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Json\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Json\.DS_Store" />
    <None Remove="Json\obj\Json.csproj.nuget.cache" />
    <None Remove="Json\obj\Json.csproj.nuget.g.props" />
    <None Remove="Json\obj\Json.csproj.nuget.g.targets" />
    <None Remove="Json\obj\project.assets.json" />
    <None Remove="Json\obj\Release\netstandard2.0\Json.assets.cache" />
    <None Remove="Json\obj\Release\netstandard2.0\Json.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
</Project>
