<Properties StartupItem="GameTest/GameTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameLogic/Game/Perceptions/IBattlePerception.cs">
    <Files>
      <File FileName="GameLogic/Game/Elements/BattleCharacter.cs" Line="1" Column="1" />
      <File FileName="GameLogic/Game/Perceptions/IBattlePerception.cs" Line="95" Column="8" />
      <File FileName="GameLogic/Game/AIBehaviorTree/ActionMoveCloseEnemyCamp.cs" Line="1" Column="1" />
      <File FileName="GameLogic/IViewBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameTest PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EngineCore.csproj</String>
  </DisabledProjects>
</Properties>