<Properties StartupItem="GameTest/GameTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Layout/EventContainer.cs">
    <Files>
      <File FileName="GameTest/Program.cs" Line="18" Column="4" />
      <File FileName="Layout/MagicData.cs" Line="23" Column="41" />
      <File FileName="Layout/EditorAttributes/EditorBoneAttribute.cs" Line="1" Column="1" />
      <File FileName="Layout/EditorAttributes/EditorLineAttribute.cs" Line="1" Column="1" />
      <File FileName="GameLogic/Game/Actions/BattleCharacterReleaseMagicAction.cs" Line="22" Column="18" />
      <File FileName="GameLogic/Game/Controllors/BattleCharacterControllor.cs" Line="15" Column="4" />
      <File FileName="Layout/LayoutElements/MissileLayout.cs" Line="15" Column="28" />
      <File FileName="GameLogic/Game/Elements/BattleMissile.cs" Line="15" Column="4" />
      <File FileName="Layout/EventContainer.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EngineCore.csproj</String>
  </DisabledProjects>
</Properties>