<Properties StartupItem="GameTest/GameTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameLogic/Game/Perceptions/IBattlePerception.cs">
    <Files>
      <File FileName="GameLogic/Game/Elements/BattleCharacter.cs" Line="34" Column="13" />
      <File FileName="GameLogic/Game/Perceptions/IBattlePerception.cs" Line="95" Column="49" />
      <File FileName="GameLogic/Game/AIBehaviorTree/ActionMoveCloseEnemyCamp.cs" Line="24" Column="66" />
      <File FileName="GameLogic/IViewBase.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameTest PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>EngineCore.csproj</String>
  </DisabledProjects>
</Properties>