<Properties StartupItem="ExcelOut/ExcelOut.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcelOut/Program.cs">
    <Files>
      <File FileName="ExcelOut/Program.cs" Line="61" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiexiongping/Documents/github/version/src/ExcelOut/Excel/Core/OpenXmlFormat/XlsxWorkbook.cs" line="183" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>