<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Responsers\C2G_GMToolResponser.cs" />
    <Compile Remove="RPCResponser\GateServerTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerUtility\ServerUtility.csproj" />
    <ProjectReference Include="..\..\..\PublicTools\toolssrc\JSON\Json.csproj" />
    <ProjectReference Include="..\..\..\GameCore\XNet\XNet.Libs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\PublicTools\ToolBin\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Xsoft.Proto">
      <HintPath>..\..\..\PublicTools\src\output\Xsoft.Proto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RPCResponser\" />
    <Folder Include="Utility\" />
    <Folder Include="MongoTool\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="MSBuild" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
