<Properties StartupItem="ProtoParser/ProtoParser.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtoParser/Program.cs">
    <Files>
      <File FileName="ProtoParser/ISerializerable.cs" Line="9" Column="28" />
      <File FileName="ProtoParser/Program.cs" Line="93" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProtoParser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>