Get started quickly with this Low Poly Wizard. 
He is rigged and animated.Textures are hand painted and in PSD format. 
Available in 3 colours.
Total poly count is only 688 tris. Suitable for Mobile games. 

Animation frames
0-10 >T pose
11 -50 > idle
51 - 70 > melee attack,slap
71 - 80 > idle to defend
81 - 100 > defend (loop)
101 - 110 > defend to idle
111 - 125 > hit
131 - 165 > die
171 - 190 > jump 
196 - 235 > walk (loop)
241 - 260 > run (loop)
271 - 310 > cast magic spell 01, read spell book and cast
311 - 325 > cast magic spell 02, projectile
331 - 370 > cast magic spell 03, cast magic on himself(heal, attack boost etc) 
