<Properties StartupItem="DapperQ/DapperQ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tester/Program.cs">
    <Files>
      <File FileName="Tester/EntityBase.cs" Line="11" Column="8" />
      <File FileName="Tester/DataSource/Mysql.cs" Line="18" Column="42" />
      <File FileName="Tester/DataSource/Access.cs" Line="1" Column="1" />
      <File FileName="Tester/DataSource/PostgreSQL.cs" Line="1" Column="1" />
      <File FileName="Tester/DataSource/SqlServer.cs" Line="1" Column="1" />
      <File FileName="Tester/App.config" Line="1" Column="1" />
      <File FileName="Tester/Program.cs" Line="214" Column="27" />
      <File FileName="DapperQ/DapperQ.cs" Line="55" Column="9" />
      <File FileName="Tester/Entity.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>